# paddleocr-for-android-kotlin

./: settings.gradle
app/: build.gradle  ocr.jks
app/src/androidTest/java/realcool/ocr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/realcool/ocr/: MainActivity.kt
app/src/main/java/realcool/ocr/engine/: OCR.kt  OCRDetectCallback.kt  OCRExecCallback.kt  OCRInitCallback.kt  OCRResult.kt
app/src/main/java/realcool/ocr/utils/: FileUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/realcool/ocr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ocr/: build.gradle
ocr/OpenCV470/sdk/native/jni/include/opencv2/: opencv.hpp  opencv_modules.hpp
ocr/src/androidTest/java/realcool/ocr/: ExampleInstrumentedTest.kt
ocr/src/main/: AndroidManifest.xml
ocr/src/main/cpp/: CMakeLists.txt  c_test.h  native.cpp  native.h
ocr/src/main/java/realcool/android/: OCRConfig.kt  OCREngine.kt  OCRNative.kt  OCRResultModel.kt  Utils.kt
ocr/src/main/java/realcool/android/exception/: OCRException.kt
ocr/src/main/java/realcool/ocr/: OCRConfig.kt  OCREngine.kt  OCRNative.kt  OCRResultModel.kt  Utils.kt
ocr/src/main/java/realcool/ocr/exception/: OCRException.kt
